.Photo_right
  width: 82.70175%
  float: right
  padding: 0
  img
    width: 100%
    vertical-align: baseline

.PhotoCaption_left
  vertical-align: baseline
  text-align: right
  float: left
  width: 17.29825%
  padding: 0 10px 0 0
  position: absolute
  bottom: 0
  margin: 0

+respond-to(ipad-down)
  .Photo_right
    padding-right: 0
    width: 81%
  .PhotoCaption_left
    margin-left: 0
    width: 19%
    padding-right: 10px

+respond-to(mobile)
  .PhotoCaption_left
    margin-left: 0%
    width: 23%
  .Photo_right
    width: 77%
