.PhotoEssayFooterNavigation
  display: flex
  flex-wrap: wrap
  +respond-to(small-up)
    margin: 80px 0 0
  .PhotoEssay_nav
    display: block
    color: inherit
    text-decoration: none
    flex: 0 1 100%
    padding: calc(20px + 10vw) 20px 20px
    transition: all 0.2s ease
    background-size: cover
    background-position: 50% 50%
    text-shadow: 0 2px 10px #000
    position: relative
    &:before
      content: ''
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0,0,0,0.6)
      position: absolute
      z-index: 2
      transition: 0.2s ease all
    &:hover
      &:before
        background: rgba(0,0,0,0.2)
  +respond-to(small-down)
    .PhotoEssay_nav--next
      order: 1
    .PhotoEssay_nav--previous
      order: 2

  +respond-to(ipad-up)
    .PhotoEssay_nav
      flex: 0 1 50%
    .PhotoEssay_nav--next
      text-align: right

  .PhotoEssay_nav--next:first-child,
  .PhotoEssay_nav--previous:last-child
    flex: 0 1 100%
    text-align: center

  .PhotoEssay_nav_label,
  .PhotoEssay_nav_title,
  .PhotoEssay_nav_date
    position: relative
    z-index: 3

  .PhotoEssay_nav_label
    text-transform: uppercase
    color: rgba(255,255,255,0.9)
    letter-spacing: 0.05em
    +fluid-scale(font-size, 375px, 1040px, 11px, 13px)

  .PhotoEssay_nav_title
    +fluid-scale(font-size, 375px, 1040px, 17px, 24px)
    +font_headline
    color: #fff
    margin: 5px 0 10px
    line-height: 1.2

  .PhotoEssay_nav_date
    +fluid-scale(font-size, 375px, 1040px, 12px, 13px)
    color: rgba(255,255,255,0.9)

.PhotoEssayFooterNavigation ~ .Content .Content_footer
  margin-top: 0
  border-top: 0 none
