.Header
  +clearfix

.Header_navigation
  float: right
  padding-right: 30px
  +respond-to(small-down)
    padding-right: 15px
.Name
  +fluid-scale(font-size, $responsive_min, $responsive_max, 13px, 15px)
  +font_headline
  line-height: 30px
  padding: 25px 0 25px 30px
  float: left
  text-transform: uppercase
  margin-bottom: 0
  +respond-to(small-down)
    padding: 17px 0 17px 15px
  .responsive-name
    display: none
    +respond-to(small-up)
      display: inline
  a
    color: inherit
    text-decoration: none


.Header_navigation .navigation,
.Header_logo .name
  +respond-to(small-down)
    padding: ($base-spacing-unit/2) 0
