.Article_title
  margin-bottom: 0
  a
    color: inherit
    text-decoration: none

.Article_metadata
  +uppercase
  color: $content-tertiary
  +fluid-scale(font-size, 375px, 1040px, 13px, 16px)

.Article_heading
  margin-bottom: $base-spacing-unit

.Article_content
  p
    +fluid-scale(font-size, 375px, 1040px, 16px, 18px)
    line-height: 1.5
    margin: 1.6em 0
  .aside
    color: $content-tertiary
    +fluid-scale(font-size, 375px, 1040px, 12px, 16px)

  .read-more
    color: #06C
    +clearfix
    border-bottom: 1px solid $content-link_underline--invisible
    transition: 0.2s ease
    +fluid-scale(font-size, 375px, 1040px, 16px, 18px)
    text-decoration: none
    &:hover
      border-bottom: 1px solid $content-link_underline
    .reading-time
      color: $content-tertiary
      +fluid-scale(font-size, 375px, 1040px, 12px, 14px)
  hr
    margin: $base-spacing-unit * 2 auto
    width: 30%
    height: 2px

  figure
    margin-left: 0
    margin-right: 0


  code
    display: block
    font-family: 'Menlo', 'Consolas', monospace
    line-height: 1.4
    +fluid-scale(font-size, 375px, 1040px, 12px, 13px)
    background: #F7F8F9
    color: #3D454C
    border-radius: 5px
    padding: 20px
  pre
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word

figure figcaption
  text-align: center
  margin-top: 20px
  +fluid-scale(font-size, 375px, 1040px, 12px, 15px)
  color: $content-tertiary
  a
    color: #06C
    text-decoration: none
    border-bottom: 1px solid $content-link_underline
    transition: 0.2s ease
    cursor: pointer
    &:hover
      border-bottom: 1px solid $content-link_underline--hover
figure.image_expand
  +respond-to(ipad-up)
    margin: 60px -40px

figure img
  max-width: 100%

.inline_image
  margin: $base-spacing-unit/2 0

.ArticleBreadcrumb
  a
    text-decoration: none
    color: inherit

.Article + .Article
  margin-top: $base-spacing-unit * 2


.PhotoRow
  margin-left: -10px
  margin-right: -10px
  margin-top: $base-spacing-unit
  margin-bottom: $base-spacing-unit
  +clearfix

  .PhotoCol_alpha,
  .PhotoCol_beta
    float: left
    img
      vertical-align: middle
      width: 100%
    img + img
      margin-top: 20px
      +respond-to(small-down)
        margin-top: 4px

  .PhotoCol_alpha
    width: 48%
    padding-right: 10px
    +respond-to(small-down)
      padding-right: 2px

  .PhotoCol_beta
    width: 52%
    padding-left: 10px
    +respond-to(small-down)
      padding-left: 2px

  .PhotoCol_gamma
    width: 27.3584906%
    padding-right: 10px
    +respond-to(small-down)
      padding-right: 2px
