.PlaceCard
  background: #fff
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.45), 0 15px 40px 0 rgba(0,0,0,0.20)
  padding: 30px 20px 30px calc(37% + 6px)
  margin: 80px 0
  border-radius: 2px
  transition: all 0.25s ease
  position: relative
  display: block
  color: inherit
  text-decoration: none
  +respond-to(small-down)
    margin-top: 40px
    margin-bottom: 40px
    margin-left: -15px
    margin-right: -15px
    padding: 20px 20px 20px calc(37% + 20px)
  +respond-to(ipad-up)
    padding: 30px 20px 30px calc(37% + 6px)
    margin-left: 30px
    margin-right: 30px
  +clearfix
  .PlaceCard_cover
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 36.66%
    background-size: cover
    background-position: 50% 50%

  .PlaceCard_title
    +fluid-scale(font-size, $responsive_min, $responsive_max, 20px, 25px)
    +font_headline
    margin: 0
    line-height: 1.2

  .PlaceCard_address
    +fluid-scale(font-size, $responsive_min, $responsive_max, 12px, 14px)
    line-height: 1.5

  .PlaceCard_attributes
    +clearfix
    padding: 20px 0

  .Attribute_pair
    float: left
    margin-top: 0 !important
    dt, dd
      margin: 0
    dt
      +font_headline
      +fluid-scale(font-size, $responsive_min, $responsive_max, 19px, 20px)
    dd
      font-family: $font_body
      +fluid-scale(font-size, $responsive_min, $responsive_max, 12px, 14px)

  .PlaceCard_attributeGrid
    .Attribute_pair
      margin: 10px 0

  .Attribute_pair + .Attribute_pair
    margin-left: 20px
    padding-left: 20px
    border-left: 1px solid rgba(0,0,0,0.1)

  .PlaceCard_rating:after
    opacity: 0.1
  .PlaceCard_rating--1:after
    content: "★ ★ ★ ★"
  .PlaceCard_rating--2:after
    content: "★ ★ ★"
  .PlaceCard_rating--3:after
    content: "★ ★"
  .PlaceCard_rating--4:after
    content: "★"

a.PlaceCard:hover
  transform: translateY(-4px)
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.45), 0 20px 80px 0 rgba(0,0,0,0.20)
