.Content--timeline
  padding-left: 3px !important
  padding-right: 3px !important

.CollectionRow
  display: flex
  justify-content: space-between

.CollectionItem
  width: 41.7%
  align-self: center
  .CollectionDate
    text-transform: uppercase
    letter-spacing: 0.01em
    color: #808080
    +fluid-scale(font-size, $responsive_min, $responsive_max, 12px, 14px)
    +mb2
  hr
    border: 0 none
    width: 40px
    height: 1px
    background: #eeeeee
    +mt2
    +mb2
  p
    color: #666
    +fluid-scale(font-size, $responsive_min, $responsive_max, 13px, 18px)
    
  .CollectionDate
    transition-delay: 50ms
  h1
    transition-delay: 100ms
  p
    transition-delay: 150ms
  h1, p, .CollectionDate
    transform: translateY(4%)
    opacity: 0
    transition: 0.3s ease all

.CollectionImage
  width: 50%
  align-self: center
  .HeroImage
    width: 82.40%
    height: 0
    padding-top: 88%
    object-fit: cover
    position: relative
    transform: translateY(4%)
    opacity: 0
    transition: 0.6s ease-out opacity, 0.6s ease-out transform
    img
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      vertical-align: middle
      object-fit: cover
  .HeroImage--1
    transition-delay: 150ms
  .HeroImage--2
    width: 64.81%
    padding-top: 50%
    margin-top: -25%
    float: right
    transition-delay: 200ms

.CollectionRow:nth-child(even)
  .CollectionItem
    order: 2    
  .CollectionImage
    order: 1
    .HeroImage--1
      float: right
    .HeroImage--2
      float: left

+respond-to(small-down)
  .CollectionRow,
  .CollectionRow:nth-child(even)
    flex-wrap: wrap
    .CollectionImage,
    .CollectionItem
      width: 100%
    .CollectionImage
      order: 1
      padding-bottom: 15px
    .CollectionItem
      order: 2
    .HeroImage--1
      padding-top: 50%
    .HeroImage--2
      padding-top: 30%
      margin-top: -15%
      width: 50%


.CollectionRow--showing
  h1, p, .CollectionDate, .HeroImage
    transform: translateY(0%)
    opacity: 1
