.AppCard
  background: #FFFFFF
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.45), 0 15px 40px 0 rgba(0,0,0,0.20)
  padding: 30px
  margin: 20px 0
  border-radius: 2px
  transition: all 0.25s ease
  position: relative
  display: block
  color: inherit
  text-decoration: none
  // .AppCard_cover
  //   position: absolute
  //   top: 0
  //   left: 0
  //   bottom: 0
  //   width: 20%
  //   background-size: cover
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.45), 0 20px 80px 0 rgba(0,0,0,0.20)

  .AppCard_title
    +fluid-scale(font-size, 375px, 1040px, 20px, 25px)
    +font_headline
    margin: 0
    line-height: 1.2

  .AppCard_developer
    +fluid-scale(font-size, 375px, 1040px, 12px, 14px)
    line-height: 1.5

  p
    +fluid-scale(font-size, 375px, 1040px, 13px, 15px)
    line-height: 1.3
    margin: 1.2em 0 0

.Content_main .AppCard
  margin-left: -27.7%
  +respond-to(small-down)
    margin-left: -24%
