=center_content
  display: flex
  text-align: center
  vertical-align: middle
  justify-content: center
  padding: 1vh 2vw
  > *
    align-self: center

.Slide
  background: #fff
  box-shadow: 0 1px 2px rgba(0,0,0,0.15)
  overflow: hidden
  padding-left: 0
  padding-right: 0
  h1, h2, p
    margin: 0

  img
    max-width: 90%
    max-height: 100%

.Slide:not(.Slide--title) .Slide_content
  +center_content
  flex-wrap: wrap
  &.Slide_content--full
    padding: 0
    img
      max-width: 100%

  p
    flex: 0 1 100%
    text-align: left
    max-width: 80%
    +fluid-scale(font-size, 375px, 1920px, 14px, 23px)

.Slide--dark
  background: #000
  color: #fff

.body--slides
  .Content_main
    padding: 40px 0
    +respond-to(small-down)
      padding: 20px 0

  .Content > .Content_row > .Content_main
    width: auto
    float: none
    margin: 0 27.7%
    +respond-to(small-down)
      margin: 0 12.5%

.Slides_LessGlamorous
  .Slide--title
    background-image: image-url('talk/less-glamorous-elements-of-design/title.png')
    background-position: 0 7.4074074%
    background-repeat: no-repeat
    background-size: 100%

    h1, h2
      +fluid-scale(font-size, 375px, 1920px, 30px, 100px)
      text-transform: uppercase
      line-height: 0.9
      position: absolute
      bottom: 15.740740741%
      left: 12.5%
      margin: 0
      div:nth-child(1)
        font-weight: 300
        color: hsl(0,0,25)
      div:nth-child(2)
        font-weight: 400
        color: hsl(0,0,50)
      div:nth-child(3)
        font-weight: 600
        color: hsl(0,0,75)
      div:nth-child(4)
        font-weight: 700
        color: hsl(0,0,100)

  .Less_shouldDesigners
    background: image-url('talk/less-glamorous-elements-of-design/should-designers-code.png') 50% 50% no-repeat
    background-size: cover

  .Less_pin
    background: #c11 image-url('talk/less-glamorous-elements-of-design/pin.svg') 50% 50% no-repeat
    background-size: 40%

  .Less_roles
    background: image-url('talk/less-glamorous-elements-of-design/roles.png') 50% 50% no-repeat
    background-size: cover

.Content .Talk_item .Slides_LessGlamorous h2
  +fluid-scale(font-size, 375px, 1920px, 16px, 32px)

.Content .Talk_item .Slides_MixinUp
  .Slide_content
    +center_content
  h2
    +fluid-scale(font-size, 375px, 1920px, 14px, 30px)

.Slides_MixinUp
  .Slide--title
    color: #fff
    background: #583ca0 image-url('talk/mixin-up/title.png') 50% 50% no-repeat
    background-size: 80%

.slide_references
  margin: 40px 0 0
  padding: 0
