.Photo_left
  width: 73.68%
  float: left
  padding: 0 10px 0 0
  img
    width: 100%
    vertical-align: middle

.PhotoCaption_right
  text-align: left
  float: right
  width: 14.34%
  padding: 0 0 0 10px
  margin-left: 73.68%
  position: absolute
  bottom: 0

+respond-to(ipad-down)
  .Photo_left
    padding-left: 0
    width: 76%
  .PhotoCaption_right
    margin-left: 76%
    width: 19%
    padding-left: 5px

+respond-to(mobile)
  .PhotoCaption_right
    margin-left: 76%
    width: 23%
