.PersonCard
  background: #FFFFFF
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.45), 0 15px 40px 0 rgba(0,0,0,0.20)
  padding: 30px 20px 30px calc(25% + 50px)
  margin: -175px -60px 80px
  border-radius: 2px
  transition: all 0.25s ease
  position: relative
  display: block
  color: inherit
  text-decoration: none
  +respond-to(ipad-down)
    margin-top: -140px
  +respond-to(mobile)
    margin-top: -60px
    margin-left: -40px
    margin-right: -40px
    margin-bottom: 40px
    padding-left: calc(25% + 40px)
  .PersonCard_cover
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 25%
    background-size: cover
    background-position: 50% 50%
    -webkit-filter: grayscale(100%)
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.45), 0 20px 80px 0 rgba(0,0,0,0.20)

  .PersonCard_title
    +fluid-scale(font-size, 375px, 1040px, 16px, 22px)
    +font_headline
    margin: 0
    line-height: 1.2

  .PersonCard_twitter
    +fluid-scale(font-size, 375px, 1040px, 12px, 14px)
    line-height: 1.5
    margin-top: 10px
    color: $color-grey
