.Banner
  +vertical-parent
  position: relative
  height: 100vh
  background-position: 50% 33%
  background-size: cover
  background-color: #000
  overflow: hidden
  .Banner_image
    background-position: 50% 33%
    background-size: cover
    transform: scale(1.2) translateY(5%)
    opacity: 0
    transition-delay: 300ms
    transition: opacity 0.35s ease-out, transform 9s ease-out
  .Banner_image,
  &:after
    display: block
    pointer-events: none
    position: absolute
    z-index: 0
    top: 0
    left: 0
    bottom: 0
    right: 0
  &:after
    content: ''
    z-index: 1
    background-image: radial-gradient(50% 50%, rgba(0,0,0,0.00) 49%, rgba(0,0,0,0.47) 81%, #000000 100%)
    background-size: 150%
    background-position: 50% 50%
    +respond-to(small-down)
      background-size: 145%
  .Banner_caption
    color: #fff
    width: 100%
    padding: 0 20px
    +vertical-center
    text-align: center
    position: relative
    z-index: 2
    h1
      +fluid-scale(font-size, $responsive_min, $responsive_max, 34px, 72px)
      text-shadow: 0 20px 80px rgba(0,0,0,0.8)
      opacity: 0
      transition-delay: 400ms
      transition: all 0.35s ease-out
    p
      +fluid-scale(font-size, $responsive_min, $responsive_max, 24px, 32px)
      font-family: $font_accent
      font-style: italic
      text-shadow: 0 2px 8px rgba(0,0,0,0.8)
      letter-spacing: -0.04em
      opacity: 0
      transition-delay: 600ms
      transition: all 0.35s ease-out
  img
    width: 100%
    vertical-align: middle

.PhotoEssaySubHeader ~ .Banner
  height: 100vh

.Banner_TripSummary
  display: flex
  justify-content: center
  position: absolute
  padding: 30px
  bottom: 0
  left: 0
  right: 0
  width: 100%
  color: #fff
  z-index: 300
  &:after
    position: absolute
    bottom: 0
    left: 0
    right: 0
    content: ''
    display: block
    height: 120px
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.80) 100%)
    background-repeat: repeat-x
    z-index: 299
  dl
    text-align: left
    margin: 0 10px
    z-index: 300
    position: relative
    opacity: 0
    transition: opacity 0.3s ease
    @for $i from 1 through 10
      &:nth-child(#{$i})
        transition-delay: 400 + (88ms * $i)
  dt, dd
    margin: 0
    text-shadow: 0 1px 3px #000
  dt
    +font_headline
    +fluid-scale(font-size, $responsive_min, $responsive_max, 13px, 16px)
  dd
    +fluid-scale(font-size, $responsive_min, $responsive_max, 11px, 14px)
    font-family: $font_body
    opacity: 0.7

.TripIcon
  width: 40px
  height: 40px
  margin: 0 20px
  flex-shrink: 0

.TripIcon_weather--sun
  background: image-url('photoessays/trips/weather_sun.svg') 50% 50% no-repeat

.TripIcon_weather--cloud
  background: image-url('photoessays/trips/weather_cloud.svg') 50% 50% no-repeat

.TripIcon_weather--rain
  background: image-url('photoessays/trips/weather_rain.svg') 50% 50% no-repeat

.TripIcon_weather--storm
  background: image-url('photoessays/trips/weather_rain.svg') 50% 50% no-repeat

.TripIcon_transport--bus
  background: image-url('photoessays/trips/transport_bus.svg') 50% 50% no-repeat

.TripIcon_transport--plane
  background: image-url('photoessays/trips/transport_plane.svg') 50% 50% no-repeat

.TripIcon_transport--shinkansen
  background: image-url('photoessays/trips/transport_shinkansen.svg') 50% 50% no-repeat

.TripIcon--withText
  background-position: 0 50%
  padding-left: 40px
  background-size: 30px

+respond-to(mobile)

  .Banner_TripSummary
    padding: 20px 10px
    dl
      margin: 0 5px

  .TripIcon--withText
    background-position: 0 50%
    padding-left: 30px
    background-size: 20px

.Banner-animateIn
  .Banner_image,
  h1,
  p
    transform: scale(1) translateY(0%)
    opacity: 1 !important
  .Banner_TripSummary dl
    opacity: 1
