=lines
  position: relative
  &:before,
  &:after
    content: ''
    display: block
    height: 2px
    background: #000
    position: absolute
    top: 50%
    transition: all 0.2s ease

.PhotoEssaySubHeader
  border-top: 1px solid $color-black--transparent
  .Content
    position: relative
    +fluid-scale(font-size, 375px, 1040px, 13px, 16px)
  .SubHeader_Main
    padding: 20px 10px

  a
    color: inherit
    text-decoration: none

  .Menu_Button
    float: right
    cursor: pointer
    user-select: none
    padding-right: 16px
    transition: 0.2s ease
    +lines
    &:before,
    &:after
      width: 12px
      right: 0
      transform-origin: 50% 50% 0
      transition: 0.1s all ease
      opacity: 0
    &:hover
      transform: translateX(-10px)
      &:before,
      &:after
        opacity: 1
      &:before
        transform: translateY(-2px)
      &:after
        transform: translateY(2px)
    .DayDate
      padding-right: 2px

  .DayMenu
    position: absolute
    top: 65px
    right: 0
    z-index: 9999
    background: #fff
    border-radius: 5px
    box-shadow: 0 1px 2px rgba(0,0,0,0.5), 0 6px 18px rgba(0,0,0,0.3)
    transform-origin: 97% 0 0
    opacity: 0
    transform: scale(0)
    transition: all 0.2s cubic-bezier(.3,-0.02,.35,1.2)
    &:before
      width: 0
      height: 0
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-bottom: 5px solid #fff
      content: ''
      display: block
      position: absolute
      top: -5px
      right: 20px

  .DayItem
    display: block
    padding: 12px 10px 12px 5px
    border-radius: 4px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    +fluid-scale(font-size, 375px, 1040px, 12px, 14px)
    &:not(:first-child)
      border-top: 1px solid rgba(0,0,0,0.05)

  .DayItem--Current
    background: rgba(0,0,0,0.05)
    cursor: default
    opacity: 0.7

  a.DayItem:hover
    background: #E6F7FF

  .DayItem:hover .DayDescription
    opacity: 1
    transform: translateX(0px)
  .DayDate
    color: $color-black--half
    padding-right: 10px
    text-transform: uppercase
    font-size: 0.85em
    width: 54px
    text-align: right
    display: inline-block

  .DayDescription
    display: inline-block
    color: $color-black--half
    opacity: 0
    transition: all 0.2s ease
    font-size: 0.9em
    padding-left: 5px
    transform: translateX(-5px)
    +respond-to(small-up)
      display: inline-block
    +respond-to(small-down)
      opacity: 1
      transform: translateX(0px)
  .BreadCrumb_Header
    font-weight: bold
    display: inline-block
    transition: transform 0.2s ease
    padding-left: 10px
    transform: translateX(-10px)
    +lines
    &:before,
    &:after
      left: 0
      opacity: 0
      width: 8px
      transform-origin: 0 50% 0
    &:hover
      transform: translateX(-2px)
      &:before,
      &:after
        opacity: 1
      &:before
        transform: rotate(-45deg)
      &:after
        transform: rotate(45deg)

.PhotoEssaySubHeader--MenuOpen
  .DayMenu
    opacity: 1
    transform: scale(1)
  .Menu_Button
    transform: translateX(-10px)
    &, &:hover
      &:before
        transform: rotate(-45deg) translateY(0)
        opacity: 1
      &:after
        transform: rotate(45deg) translateY(0)
        opacity: 1
