.navigation
  padding: ($base-spacing-unit/2) 0
  list-style: none
  margin: 0
  li
    display: inline
    line-height: 30px
    padding-right: ($base-spacing-unit/2)
    +fluid-scale(font-size, 375px, 1040px, 14px, 17px)
  a
    text-decoration: none
    color: $navigation-link
  li.current a
    color: $navigation-link--current

.page-blog li.navigation_blog a,
.page-photoessays li.navigation_photoessays a
  color: $navigation-link--current

.Content_header .navigation
  padding: $base-spacing-unit 0
