.StoryDate
  padding: 10px
  border-radius: 14px
  padding: 5px 20px
  border: 1px solid $content-divider
  display: inline-block
  +fluid-scale(font-size, 375px, 1040px, 10px, 12px)
  text-transform: uppercase
  letter-spacing: 0.2px
