.Photo_main,
.Photo_hero
  img
    width: 100%
    vertical-align: middle

.Photo_main
  width: 79.5%
  padding: 0 10px
  margin-left: 10.94%
  +respond-to(small-down)
    width: 100%
    margin: 0 auto
    padding: 0

.Photo_hero
  width: 100%
  margin: 0
  padding: 0

.PhotoCaption
  vertical-align: baseline
  line-height: 1.5
  padding: 20px 10px 40px
  width: 46%
  margin-left: 27.7%
  +respond-to(small-down)
    margin-left: 12%
    width: 76%
  +fluid-scale(font-size, 375px, 1040px, 12px, 14px)
  a
    color: #06C
    text-decoration: none
    border-bottom: 1px solid $content-link_underline
    transition: 0.2s ease
    &:hover
      border-bottom: 1px solid $content-link_underline--hover

.PhotoRow--full
  .PhotoCaption
    padding-bottom: 0
