.PhotoEssayItem
  flex: 0 1 50%
  padding: 1px
  +respond-to(small-up)
    flex: 0 1 33.33%
  +respond-to(large)
    flex: 0 1 33.33%
  a
    color: inherit
    text-decoration: none
  box-shadow: 0 0 0 transparent
  transition: all 0.2s ease
  border-radius: 3px
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 10px 40px rgba(0,0,0,0.44)
  &:active
    transform: translateY(2px)
    box-shadow: 0 0 0 rgba(0,0,0,1)

// Specific modifiers of card appearances
.Content_photoessays--full,
.Content_photoessays--localhost

  .PhotoEssayItem
    flex: 0 1 33.33%
    padding: 0
    +respond-to(ipad-up)
      flex: 0 1 20%
      padding: 0
  +respond-to(mobile)
    .PhotoEssayItem
      flex: 0 1 50%

.PhotoEssayCard
  position: relative
  display: block
  color: #fff
  text-decoration: none

.PhotoEssayCard_badge
  position: absolute
  top: 20px
  left: 20px

.PhotoEssayCaption
  width: 100%
  text-align: center
  letter-spacing: 0.02em
  +fluid-scale(font-size, $responsive_min, $responsive_max, 11px, 14px)

.PhotoEssayCaption_title
  font-weight: bold
  display: inline
  color: #000
  text-decoration: none
  padding-right: 2px

.PhotoEssayCaption_date
  display: inline
  color: #000
  opacity: 0.5
  text-decoration: none
  padding-left: 2px

.PhotoEssayCard_cardImage
  width: 100%
  height: 0
  padding-top: 133.33%
  background-size: cover
  background-color: #000
  background-position: 50% 50%

.PhotoEssayItem--draft:hover,
.PhotoEssayItem--draft:active
  transform: translateY(0)
  box-shadow: 0 0 0 transparent

.PhotoEssayItem--draft .PhotoEssayCard
  background: #000
  .PhotoEssayCard_cardImage
    opacity: 0.2
