@-webkit-keyframes fadeIn
  from
    opacity: 0

  100%
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0
  100%
    opacity: 1

.page-photoessays
  -webkit-animation-duration: 0.25s
  animation-duration: 0.25s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation-name: fadeIn
  animation-name: fadeIn
  position: relative
  .Header
    position: absolute
    z-index: 300
    width: 100%
    color: #fff
    .navigation a
      color: #fff
      opacity: 1
    .navigation_photoessays
      opacity: 0.3
  .Banner + .Content
    padding-top: 160px
    +respond-to(ipad-down)
      padding-top: 80px
    +respond-to(mobile)
      padding-top: 40px

  .Content_Article
    p:last-child
      margin-bottom: 0
    p:first-child
      margin-top: 0

    blockquote
      +respond-to(mobile)
        margin-left: 0
        margin-right: 0
      +respond-to(ipad-up)
        margin: 40px -40px
      p
        +fluid-scale(font-size, $responsive_min, $responsive_max, 23px, 32px)
        font-family: $font-accent
        letter-spacing: -0.04em
        line-height: 1.46
        text-align: center
        font-style: italic

    blockquote.with-quotes
      p:before
        content: '“'
      p:after
        content: '”'

.Content_photoessayHeader h2
  margin: 0

.Content_photoessays
  display: flex
  margin: ($base-spacing-unit / 4) 0 ($base-spacing-unit / 2)
  flex-wrap: wrap
  +respond-to(ipad-up)
    margin: 0 auto $base-spacing-unit

.Content_photoessays--full,
.Content_photoessays--localhost
  margin: 0
  +respond-to(ipad-up)
    margin: 0

.Content_photoessays--localhost
  .PhotoEssayItem
    flex: 0 1 50%
    +respond-to(ipad-up)
      flex: 0 1 25%
