html
  font-family: $font_body

h1, h2, h3, h4, h5, h6
  +font_headline

h1
  +fluid-scale(font-size, 375px, 1040px, 30px, 52px)
  margin: 0.5em 0
  line-height: 1.1

h2
  +fluid-scale(font-size, 375px, 1040px, 28px, 40px)
  margin: 1em 0 0.3em
  line-height: 1.2

h3
  +fluid-scale(font-size, 375px, 1040px, 24px, 39px)
  margin: 0.7em 0
  line-height: 1.2

h4
  +fluid-scale(font-size, 375px, 1040px, 22px, 31px)
  margin: 0.7em 0
  line-height: 1.2

h5
  +fluid-scale(font-size, 375px, 1040px, 20px, 25px)
  margin: 0.7em 0
  line-height: 1.2

h6
  +fluid-scale(font-size, 375px, 1040px, 19px, 20px)
  margin: 0.8em 0
  line-height: 1.2

p, ul, dl, ol
  +fluid-scale(font-size, 375px, 1040px, 16px, 18px)
  line-height: 1.5
  letter-spacing: -0.2px

p a
  color: $content-link
  text-decoration: none
  border-bottom: 1px solid $content-link_underline
  transition: 0.2s ease
  &:hover
    border-bottom: 1px solid $content-link_underline--hover
