// Container
=container
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  max-width: 1140px

// Row
=row
  +clearfix
  margin-left: -15px
  margin-right: -15px

=width--default
  max-width: 760px
  margin: 0 auto
  +fluid-scale(width, $responsive_min, $responsive_max, 96%, 67%)

=width--large
  max-width: 920px
  margin: 0 auto
  +fluid-scale(width, $responsive_min, $responsive_max, 96%, 80%)

=width--full
  max-width: 1140px
  margin: 0 auto
  padding-left: 0 !important
  padding-right: 0 !important

.Content
  +container

.Content--fluid
  max-width: none

.Page
  +fluid-scale(padding-top, $responsive_min, $responsive_max, 20px, 80px)
  +fluid-scale(padding-bottom, $responsive_min, $responsive_max, 20px, 80px)

.Row
  +row
  > *
    padding-left: 15px
    padding-right: 15px

.Row--NoPadding
  > *
    padding-left: 0
    padding-right: 0

.Content_Headline
  +width--large

.Content_Main
  +width--default

.Content_Full
  +width--full

=mt4
  +fluid-scale(margin-top, $responsive_min, $responsive_max, $size_scale_4_min, $size_scale_4_max)
=mb4
  +fluid-scale(margin-bottom, $responsive_min, $responsive_max, $size_scale_4_min, $size_scale_4_max)

=mt3
  +fluid-scale(margin-top, $responsive_min, $responsive_max, $size_scale_3_min, $size_scale_3_max)
=mb3
  +fluid-scale(margin-bottom, $responsive_min, $responsive_max, $size_scale_3_min, $size_scale_3_max)

=mt2
  +fluid-scale(margin-top, $responsive_min, $responsive_max, $size_scale_2_min, $size_scale_2_max)
=mb2
  +fluid-scale(margin-bottom, $responsive_min, $responsive_max, $size_scale_2_min, $size_scale_2_max)

.pb1
  +fluid-scale(padding-bottom, $responsive_min, $responsive_max, $size_scale_1_min, $size_scale_1_max)
.pb2
  +fluid-scale(padding-bottom, $responsive_min, $responsive_max, $size_scale_2_min, $size_scale_2_max)
.pb3
  +fluid-scale(padding-bottom, $responsive_min, $responsive_max, $size_scale_3_min, $size_scale_3_max)
.pb4
  +fluid-scale(padding-bottom, $responsive_min, $responsive_max, $size_scale_4_min, $size_scale_4_max)

.pt1
  +fluid-scale(padding-top, $responsive_min, $responsive_max, $size_scale_1_min, $size_scale_1_max)
.pt2
  +fluid-scale(padding-top, $responsive_min, $responsive_max, $size_scale_2_min, $size_scale_2_max)
.pt3
  +fluid-scale(padding-top, $responsive_min, $responsive_max, $size_scale_3_min, $size_scale_3_max)
.pt4
  +fluid-scale(padding-top, $responsive_min, $responsive_max, $size_scale_4_min, $size_scale_4_max)

.pl1
  +fluid-scale(padding-left, $responsive_min, $responsive_max, $size_scale_1_min, $size_scale_1_max)
.pl2
  +fluid-scale(padding-left, $responsive_min, $responsive_max, $size_scale_2_min, $size_scale_2_max)
.pl3
  +fluid-scale(padding-left, $responsive_min, $responsive_max, $size_scale_3_min, $size_scale_3_max)
.pl4
  +fluid-scale(padding-left, $responsive_min, $responsive_max, $size_scale_4_min, $size_scale_4_max)

.pr1
  +fluid-scale(padding-right, $responsive_min, $responsive_max, $size_scale_1_min, $size_scale_1_max)
.pr2
  +fluid-scale(padding-right, $responsive_min, $responsive_max, $size_scale_2_min, $size_scale_2_max)
.pr3
  +fluid-scale(padding-right, $responsive_min, $responsive_max, $size_scale_3_min, $size_scale_3_max)
.pr4
  +fluid-scale(padding-right, $responsive_min, $responsive_max, $size_scale_4_min, $size_scale_4_max)


.mt4
  +mt4
  
.mb4
  +mb4

.mt3
  +mt3
  
.mb3
  +mb3
