$base-font-size: 16px
$base-line-height: 1.4

$base-radius: 3px
$base-spacing-unit: 40px

$responsive_min: 375px
$responsive_max: 1200px

$size_scale_1_min: 5px
$size_scale_2_min: 10px
$size_scale_3_min: 15px
$size_scale_4_min: 20px

$size_scale_1_max: 10px
$size_scale_2_max: 20px
$size_scale_3_max: 40px
$size_scale_4_max: 80px
