$font_roboto: 'Roboto', sans-serif
$font_crimson: 'Crimson Text', serif

$font_headline: $font_roboto
$font_body: $font_roboto

$font_accent: $font_crimson

=font_headline
  font-family: $font_headline
  font-weight: 900
