// Colour Names
$color-black: #000
$color-black--transparent: rgba(0,0,0,0.1)
$color-black--half: rgba(0,0,0,0.5)
$color-grey: #808080
$color-blue: rgba(0,102,204,1)
$color-blue--transparent: rgba(0,102,204,0.2)
$color-blue--invisible: rgba(0,102,204,0)

// Semantic Colour Names
$content-primary: $color-black
$content-tertiary: $color-grey
$content-link: $color-blue
$content-divider: $color-black--transparent

// Links
$content-link_underline: $color-blue--transparent
$content-link_underline--invisible: $color-blue--invisible
$content-link_underline--hover: $color-blue

$navigation-link: $color-black--half
$navigation-link--current: $color-black
