$grey--body: #f7f7f7
$grey--content-primary: #000
$grey--content-tertiary: rgba(0,0,0,0.5)
$grey--content-link: rgba(0,102,204,1)
$grey--content-divider: rgba(0,102,204,0.2)

.body--grey
  background: $grey--body
  color: $grey--content-primary
