$dark--body: #1D2529
$dark--content-primary: #fff
$dark--content-tertiary: rgba(255,255,255,0.4)
$dark--content-link: #F6A623
$dark--content-divider: rgba(255,255,255,0.1)

$dark--navigation-link: rgba(255,255,255,0.4)
$dark--navigation-link--current: rgba(255,255,255,1)

.body--dark
  background: $dark--body
  color: $dark--content-primary


.navigation
  a
    color: $dark--navigation-link

.page-blog li.navigation_blog a
  color: $dark--navigation-link--current

.page-photoessays li.navigation_photoessays a
  color: $dark--navigation-link--current
